<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Busqueda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="ISBN" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-hi-tXX">
                                <rect key="frame" x="0.0" y="128" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Búsqueda en openlibrary.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-fN-ETh">
                                <rect key="frame" x="190" y="63" width="220" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941330000001" green="0.66666668650000005" blue="0.98039215800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.44165504560000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-aL-Nf5">
                                <rect key="frame" x="260" y="192" width="81" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="evK-b8-faI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0020418929370000002" green="0.7191082499" blue="0.0031681828060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-67-eHC">
                                <rect key="frame" x="53" y="269" width="506" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-Mi-4AD">
                                <rect key="frame" x="279" y="222" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4H-hi-tXX" firstAttribute="top" secondItem="5mN-fN-ETh" secondAttribute="bottom" constant="44" id="48P-9S-euu"/>
                            <constraint firstItem="SQH-aL-Nf5" firstAttribute="top" secondItem="o4H-hi-tXX" secondAttribute="bottom" constant="20" id="4ZR-2e-Sol"/>
                            <constraint firstItem="5mN-fN-ETh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="5Jd-jA-CKc"/>
                            <constraint firstItem="Lkj-Mi-4AD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6iE-4d-F2K"/>
                            <constraint firstItem="jzj-67-eHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="6rT-hy-7ix"/>
                            <constraint firstItem="SQH-aL-Nf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uH-TV-0cz"/>
                            <constraint firstItem="Lkj-Mi-4AD" firstAttribute="top" secondItem="SQH-aL-Nf5" secondAttribute="bottom" constant="8" symbolic="YES" id="BIY-F1-bSr"/>
                            <constraint firstItem="o4H-hi-tXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ChY-iO-FTw"/>
                            <constraint firstItem="5mN-fN-ETh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5d-uI-BKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzj-67-eHC" secondAttribute="trailing" constant="21" id="T27-6W-VjX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jzj-67-eHC" secondAttribute="bottom" constant="212" id="i6b-CT-GZG"/>
                            <constraint firstItem="SQH-aL-Nf5" firstAttribute="centerX" secondItem="Lkj-Mi-4AD" secondAttribute="centerX" id="n8b-Cl-xLx"/>
                            <constraint firstItem="jzj-67-eHC" firstAttribute="top" secondItem="Lkj-Mi-4AD" secondAttribute="bottom" constant="26" id="tsJ-hL-05W"/>
                            <constraint firstItem="o4H-hi-tXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uWX-wi-D1V"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="M5K-ey-huq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="isbnBar" destination="o4H-hi-tXX" id="qHZ-Hn-K0Y"/>
                        <outlet property="isbnEtiqueta" destination="Lkj-Mi-4AD" id="brK-Hf-j8q"/>
                        <outlet property="resultado" destination="jzj-67-eHC" id="v6a-RJ-JMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
